<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="1200.0" prefWidth="1500.0" style="-fx-background-color: FFFAF0;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BuatPesananController">
    <children>
        <Text layoutX="30.0" layoutY="50.0" style="-fx-font-weight: bold; -fx-font-size: 24; -fx-fill: #00000;" text="Formulir Pesanan" />
        <Text layoutX="30.0" layoutY="75.0" style="-fx-font-size: 14; -fx-fill: #7F8C8D;" text="Isi detail pesanan Anda di bawah ini" />
        
        <VBox layoutX="30.0" layoutY="100.0" prefHeight="700.0" prefWidth="1458.0" spacing="15.0" style="-fx-background-color: #FAFAFA; -fx-background-radius: 10; -fx-border-color: FFFAF0; -fx-border-radius: 10;">
            <padding><Insets bottom="20.0" left="20.0" right="20.0" top="20.0" /></padding>
            
            <Label style="-fx-font-weight: bold;" text="Pilih Menu" />
            <TextField fx:id="txtPilihanMenu" editable="false" promptText="Nama menu pilihan" style="-fx-background-color: #EEEEEE;" />
            
            <HBox spacing="20.0">
                <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                    <Label style="-fx-font-weight: bold;" text="Jumlah Porsi" />
                    <TextField fx:id="txtJumlahPorsi" text="1" />
                </VBox>
                <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                    <Label style="-fx-font-weight: bold;" text="Tanggal Pengiriman" />
                    <TextField fx:id="txtTanggalKirim" promptText="Contoh: 10 Jul 2026" />
                </VBox>
            </HBox>
            
            <Label style="-fx-font-weight: bold;" text="Alamat Pengiriman" />
            <TextArea fx:id="txtAlamatKirim" prefHeight="104.0" prefWidth="1158.0" promptText="Jl. Contoh No. 1, Kelurahan, Kecamatan, Kota" />
            
            <Label style="-fx-font-weight: bold;" text="Catatan Khusus (Opsional)" />
            <TextField fx:id="txtCatatan" promptText="Contoh: tidak pedas, alergi kacang, dll." />
            
            <Button onAction="#handleKirimPesanan" prefHeight="25.0" prefWidth="1417.0" style="-fx-background-color: #D35400; -fx-text-fill: white; -fx-font-weight: bold;" text="Kirim Pesanan" />
            <Label fx:id="lblStatusOrder" style="-fx-font-size: 13;" text="" />
        </VBox>
    </children>
</AnchorPane>
