<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="1200.0" prefWidth="1500.0" style="-fx-background-color: FFFFFF;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BuatPesananController">
    <children>
        <Text layoutX="42.0" layoutY="75.0" style="-fx-font-weight: bold; -fx-font-size: 28; -fx-fill: #00000;" text="Formulir Pesanan" />
        <Text layoutX="42.0" layoutY="100.0" style="-fx-font-size: 14; -fx-fill: #7F8C8D;" text="Isi detail pesanan Anda di bawah ini" />
        
        <VBox layoutX="42.0" layoutY="125.0" prefHeight="700.0" prefWidth="1458.0" spacing="15.0" style="-fx-background-color: FFFAF0; -fx-background-radius: 10; -fx-border-color: FFFAF0; -fx-border-radius: 10;">
            <padding><Insets bottom="20.0" left="20.0" right="20.0" top="20.0" /></padding>
            
            <Label style="-fx-font-weight: bold;" text="Pilih Menu">
            <font>
               <Font size="28.0" />
            </font></Label>
            <TextField fx:id="txtPilihanMenu" editable="false" prefHeight="49.0" prefWidth="1417.0" promptText="Nama menu pilihan" style="-fx-background-color: #EEEEEE;">
            <font>
               <Font size="20.0" />
            </font></TextField>
            
            <HBox spacing="20.0">
                <VBox prefHeight="93.0" prefWidth="353.0" spacing="5.0" HBox.hgrow="ALWAYS">
                    <Label style="-fx-font-weight: bold;" text="Jumlah Porsi">
                  <font>
                     <Font size="28.0" />
                  </font></Label>
                    <TextField fx:id="txtJumlahPorsi" prefHeight="50.0" prefWidth="742.0" text="1">
                  <font>
                     <Font size="20.0" />
                  </font></TextField>
                </VBox>
                <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                    <Label style="-fx-font-weight: bold;" text="Tanggal Pengiriman">
                  <font>
                     <Font size="28.0" />
                  </font></Label>
                    <TextField fx:id="txtTanggalKirim" prefHeight="48.0" prefWidth="266.0" promptText="Contoh: 10 Jul 2026">
                  <font>
                     <Font size="20.0" />
                  </font></TextField>
                </VBox>
            </HBox>
            
            <Label style="-fx-font-weight: bold;" text="Alamat Pengiriman">
            <font>
               <Font size="28.0" />
            </font></Label>
            <TextArea fx:id="txtAlamatKirim" prefHeight="153.0" prefWidth="1416.0" promptText="Jl. Contoh No. 1, Kelurahan, Kecamatan, Kota">
            <font>
               <Font size="20.0" />
            </font></TextArea>
            
            <Label style="-fx-font-weight: bold;" text="Catatan Khusus (Opsional)">
            <font>
               <Font size="28.0" />
            </font></Label>
            <TextField fx:id="txtCatatan" prefHeight="45.0" prefWidth="1416.0" promptText="Contoh: tidak pedas, alergi kacang, dll.">
            <font>
               <Font size="20.0" />
            </font></TextField>
            
            <Button minHeight="0.0" minWidth="0.0" onAction="#handleKirimPesanan" prefHeight="40.0" prefWidth="1416.0" style="-fx-background-color: #D35400; -fx-text-fill: white; -fx-font-weight: bold;" text="Kirim Pesanan">
            <font>
               <Font size="20.0" />
            </font></Button>
        </VBox>
    </children>
</AnchorPane>
