<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1000.0" prefWidth="1100.0" style="-fx-background-color: #F7F3EE;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BuatPesananController">
    <children>
        <Text layoutX="42.0" layoutY="55.0" styleClass="judul-form-pesanan" text="Formulir Pesanan" />
        <Text layoutX="42.0" layoutY="78.0" styleClass="subjudul-form-pesanan" text="Isi detail pesanan Anda di bawah ini" />

        <VBox spacing="18.0" styleClass="card-pesanan" AnchorPane.leftAnchor="42.0" AnchorPane.rightAnchor="42.0" AnchorPane.topAnchor="100.0">
            <padding><Insets bottom="30.0" left="30.0" right="30.0" top="30.0" /></padding>

            <VBox spacing="6.0">
                <Label styleClass="label-form-pesanan" text="Pilih Menu" />
                <TextField fx:id="txtPilihanMenu" editable="false" prefHeight="42.0" promptText="Nama menu pilihan" styleClass="field-form-pesanan" />
            </VBox>

            <HBox spacing="20.0">
                <VBox spacing="6.0" HBox.hgrow="ALWAYS">
                    <Label styleClass="label-form-pesanan" text="Jumlah Porsi" />
                    <TextField fx:id="txtJumlahPorsi" maxWidth="Infinity" prefHeight="42.0" styleClass="field-form-pesanan" text="1" />
                </VBox>
                <VBox spacing="6.0" HBox.hgrow="ALWAYS">
                    <Label styleClass="label-form-pesanan" text="Tanggal Pengiriman" />
                    <DatePicker fx:id="dpTanggalKirim" maxWidth="Infinity" prefHeight="42.0" styleClass="field-form-pesanan" />
                </VBox>
            </HBox>

            <VBox spacing="6.0">
                <Label styleClass="label-form-pesanan" text="Alamat Pengiriman" />
                <TextArea fx:id="txtAlamatKirim" prefHeight="110.0" promptText="Jl. Contoh No. 1, Kelurahan, Kecamatan, Kota" styleClass="field-form-pesanan" wrapText="true" />
            </VBox>

            <VBox spacing="6.0">
                <Label text="Catatan Khusus (opsional)" styleClass="label-form-pesanan" />
                <TextField fx:id="txtCatatan" prefHeight="42.0" promptText="Contoh: tidak pedas, alergi kacang, dll." styleClass="field-form-pesanan" />
            </VBox>

            <Button minHeight="0.0" minWidth="0.0" maxWidth="Infinity" onAction="#handleKirimPesanan" prefHeight="46.0" styleClass="btn-kirim-pesanan" text="Kirim Pesanan" />

            <Label fx:id="lblStatusOrder" style="-fx-font-weight: bold;" text="" wrapText="true">
            <font>
               <Font size="16.0" />
            </font></Label>
        </VBox>
    </children>
</AnchorPane>
