<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1200.0" prefWidth="1500.0" style="-fx-background-color: ffffff;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.KelolaMenuController">
   <children>
      <Label layoutX="30.0" layoutY="20.0" text="Kelola Menu" textFill="#4A2E1B"><font><Font name="System Bold" size="24.0" /></font></Label>
      <Label layoutX="30.0" layoutY="50.0" text="Daftar menu dan jadwal menu mingguan" textFill="#888" />
      
      <Button layoutX="1018.0" layoutY="52.0" onAction="#handleTambahMenu" style="-fx-background-color: #C35E2A; -fx-text-fill: white;" text="+ Tambah Menu Baru">
         <font>
            <Font size="15.0" />
         </font></Button>

      <TableView fx:id="tableMenu" layoutX="30.0" layoutY="100.0" prefHeight="777.0" prefWidth="1153.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="90.0" text="ID MENU" />
          <TableColumn fx:id="colNama" prefWidth="180.0" text="NAMA MENU" />
          <TableColumn fx:id="colDeskripsi" prefWidth="280.0" text="DESKRIPSI" />
          <TableColumn fx:id="colHarga" prefWidth="120.0" text="HARGA" />
          <TableColumn fx:id="colStatus" prefWidth="100.0" text="STATUS" />
        </columns>
      </TableView>
      
      <Button layoutX="30.0" layoutY="901.0" onAction="#handleHapusMenu" style="-fx-background-color: #C35E2A; -fx-text-fill: white;" text="Hapus Menu Terpilih">
         <font>
            <Font size="15.0" />
         </font></Button>
   </children>
</AnchorPane>
