<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="1200.0" prefWidth="1500.0" style="-fx-background-color: #FDFEFE;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RiwayatPesananController">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>
    <VBox spacing="15.0" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="20" AnchorPane.bottomAnchor="20">
        <Text style="-fx-font-size: 28; -fx-font-weight: bold; -fx-fill: #000000;" text="Riwayat Pesanan" />
        <Text style="-fx-font-size: 14; -fx-fill: #666666;" text="Lihat semua pesanan Anda secara real-time" />
        <Separator />
        
        <!-- INI WADAH KOSONGNYA, NANTI JAVA YANG BIKIN KARTUNYA OTOMATIS -->
        <ScrollPane fitToWidth="true" style="-fx-background-color: transparent; -fx-background: transparent;" VBox.vgrow="ALWAYS">
            <content>
                <VBox fx:id="riwayatContainer" spacing="15.0" style="-fx-background-color: transparent; -fx-padding: 5;">
                </VBox>
            </content>
        </ScrollPane>
    </VBox>
</AnchorPane>